<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[Typescript] 타입스크립트 필수 문법" /><meta property="og:locale" content="en" /><meta name="description" content="Typescript의 필수 문법에 대해 알아보자!" /><meta property="og:description" content="Typescript의 필수 문법에 대해 알아보자!" /><link rel="canonical" href="https://lee1nna.github.io/posts/typescript-basic/" /><meta property="og:url" content="https://lee1nna.github.io/posts/typescript-basic/" /><meta property="og:site_name" content="Leehanna’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-03T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Typescript] 타입스크립트 필수 문법" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-03T00:00:00+09:00","datePublished":"2022-08-03T00:00:00+09:00","description":"Typescript의 필수 문법에 대해 알아보자!","headline":"[Typescript] 타입스크립트 필수 문법","mainEntityOfPage":{"@type":"WebPage","@id":"https://lee1nna.github.io/posts/typescript-basic/"},"url":"https://lee1nna.github.io/posts/typescript-basic/"}</script><title>[Typescript] 타입스크립트 필수 문법 | Leehanna's blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Leehanna's blog"><meta name="application-name" content="Leehanna's blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://user-images.githubusercontent.com/71548623/150364147-c7187859-9452-4f2f-939f-b20241c7bf6c.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Leehanna's blog</a></div><div class="site-subtitle font-italic">A text-focused Jekyll theme</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/lee1nna" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hnjh02','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Typescript] 타입스크립트 필수 문법</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Typescript] 타입스크립트 필수 문법</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/username">Hanna Lee</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-08-03 00:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Wed, Aug 3, 2022, 12:00 AM +0900" >Aug 3, 2022</em> </span> <span> Updated <em class="timeago" date="2022-08-03" data-toggle="tooltip" data-placement="bottom" title="Wed, Aug 3, 2022, 12:00 AM +0000" >Aug 3, 2022</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1479 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><h2 id="타입스크립트-시작하기---static-웹페이지">타입스크립트 시작하기 - static 웹페이지 <a href="#타입스크립트-시작하기---static-웹페이지" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>프레임워크를 사용하지 않고 그냥 static 웹페이지 개발시에 타입스크립트 사용하는 방법에 대해 알아보자.</p><ol><li>node.js 설치<li><code class="language-plaintext highlighter-rouge">npm install -g typescript</code> 로 타입스크립트 설치<li>프로젝트 생성<li>프로젝트에 <code class="language-plaintext highlighter-rouge">tsconfig.json</code> 파일 추가한 후 아래 내용 추가</ol><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="p">{</span>
  <span class="dl">"</span><span class="s2">compilerOptions</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">target</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ES5</span><span class="dl">"</span><span class="p">,</span>  <span class="c1">// js ES5 문법으로 컴파일</span>
    <span class="dl">"</span><span class="s2">module</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">commonjs</span><span class="dl">"</span> <span class="c1">// module은 commonjs 방식으로 컴파일</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>타입스크립트는 브라우저에서 읽을 수 없기때문에 자바스크립트로 컴파일해주는 과정이 필요하다.</p><p>따라서 ts → js 컴파일 시 옵션을 <code class="language-plaintext highlighter-rouge">tsconfig.json</code> 파일에 넣어주면 된다.</p><h2 id="타입을-지정하는-다양한-방법">타입을 지정하는 다양한 방법 <a href="#타입을-지정하는-다양한-방법" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>타입스크립트는 변수를 만들 때 타입 지정이 가능하다.</p><p><code class="language-plaintext highlighter-rouge">변수명 :타입명</code> 과 같이 작성한다.</p><p>타입으로 쓸 수 있는 것은 원시타입 (string, number, boolean, bigint, null, undefined)과 객체타입([], {})등이 있다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">name</span> <span class="p">:</span><span class="kr">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">홍시</span><span class="dl">'</span>
<span class="nx">name</span> <span class="o">=</span> <span class="mi">123</span>
</pre></table></code></div></div><p>타입을 미리 지정해놓으면 타입이 의도치 않게 변경될 경우 에러메시지를 띄워주기 때문에 사전에 타입 관련 버그들을 없앨 수 있다.</p><p>array나 object 자료 타입은 다음과 같이 지정이 가능하다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">name</span> <span class="p">:</span><span class="kr">string</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">홍시</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">홍홍</span><span class="dl">'</span><span class="p">]</span>
<span class="kd">let</span> <span class="nx">person</span> <span class="p">:{</span><span class="nl">name</span><span class="p">:</span><span class="kr">string</span><span class="p">,</span> <span class="nx">sex</span><span class="p">:</span><span class="kr">string</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">홍시</span><span class="dl">'</span><span class="p">,</span> <span class="na">sex</span><span class="p">:</span><span class="dl">'</span><span class="s1">여자</span><span class="dl">'</span><span class="p">}</span>
</pre></table></code></div></div><p>만약 변수에 여러가지 타입의 데이터가 들어올 수 있다면 | 기호를 이용해 or 연산자를 표현할 수 있다. 아래 코드는 변수에 숫자 또는 문자를 집어넣을 수 있다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">zipCode</span> <span class="p">:</span><span class="kr">string</span> <span class="o">|</span> <span class="kr">number</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">11333</span><span class="dl">'</span>
</pre></table></code></div></div><p>타입스크립트에서는 <code class="language-plaintext highlighter-rouge">type</code> 키워드를 이용해 타입을 변수처럼 담아서 사용이 가능하다. 이렇게 타입을 지정하는 것을 <strong>type alias</strong>라고 한다.</p><p>위에서 | 기호를 사용해서 여러가지 타입의 데이터를 들어오도록 했던 것을 type 키워드로 나타내면 다음과 같다. type 키워드를 사용해 타입을 변수처럼 담을 때에는 보통 대문자로 변수명을 시작한다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">ZipType</span> <span class="o">=</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">number</span>
<span class="kd">let</span> <span class="nx">zipCode</span> <span class="p">:</span><span class="nx">ZipType</span> <span class="o">=</span> <span class="mi">11133</span>
</pre></table></code></div></div><p>string, number 와 같은 타입뿐만 아니라 나만의 타입을 만들어서 사용하는 것도 가능하다. 만약 동물의 종을 말티즈와 치와와만 받고싶은 타입을 만들고자한다면 아래와 같이 나타낼 수 있다. 이런 타입을 <strong>literal type</strong> 이라고 부른다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">AnimalSpecies</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">말티즈</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">치와와</span><span class="dl">'</span>
<span class="kd">let</span> <span class="nx">animal</span> <span class="p">:</span><span class="nx">AnimalSpecies</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">말티즈</span><span class="dl">'</span>
</pre></table></code></div></div><p>함수는 파라미터와 return 값이 어떤 타입일지 지정 가능하다. 만약 지정되어 있는 타입과 다른 파라미터와 return 값이 있을 경우 에러를 내준다. return 할 값이 없는 경우 void 타입으로 설정 가능하다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">typeFunc</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">:</span><span class="kr">number</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="mi">2</span>
<span class="p">}</span>
</pre></table></code></div></div><p>타입스크립트는 지금 변수의 타입이 확실하지 않으면 마음대로 연산할 수 없다. 따라서, <strong>narrowing</strong>이나 <strong>assertion</strong>을 사용해 타입을 확실히 해주어야 한다. narrowing은 if문을 통해 타입을 정해주는 것이고, assertion은 as를 이용해 타입을 덮어쓰는 방법이다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1">// narrowing을 이용한 타입 지정</span>
<span class="kd">function</span> <span class="nf">narrowingType</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">if </span><span class="p">(</span><span class="k">typeof</span> <span class="nx">x</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="nf">if </span><span class="p">(</span><span class="k">typeof</span> <span class="nx">x</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">number</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>narrowing에서는 <code class="language-plaintext highlighter-rouge">typeof</code> 를 이용해 변수가 어떤 타입인지 체크한다. 타입이 array인지 체크할 때에는 <code class="language-plaintext highlighter-rouge">Array.isArray()</code> 를 사용할 수 있다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// assertion을 이용한 타입 지정</span>
<span class="kd">function</span> <span class="nf">assertionType</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">x</span> <span class="k">as</span> <span class="kr">number</span><span class="p">;</span> <span class="c1">// 'x의 타입을 number로 생각해주세요'</span>
<span class="p">}</span>
</pre></table></code></div></div><p>assertion은 아무때나 사용해선 안되고, 무슨 타입이 들어올 지 확실할 때에만 사용해야 한다. 주로 에러를 디버깅 할 때 잠깐 사용한다.</p><p>array 자료 안에 순서를 포함해 어떤 타입들이 들어올지 정확히 지정하고 싶으면 <strong>튜플(Tuple)</strong> 타입을 사용할 수 있다. 튜플타입은 다음과 같이 사용한다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">Member</span> <span class="o">=</span> <span class="p">[</span><span class="kr">number</span><span class="p">,</span> <span class="nx">boolean</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">john</span><span class="p">:</span><span class="nx">Member</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="kc">false</span><span class="p">]</span>
</pre></table></code></div></div><p>object타입도 정의가 너무 길면 type키워드로 변수에 담아서 사용이 가능하다. type 키워드 대신 비교적 최근에 나온 interface 키워드를 사용해도 무방하다. object에 특정 속성이 옵션이면 ?통해 나타낼 수 있다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">Member</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">name</span><span class="p">?</span> <span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
  <span class="na">age</span> <span class="p">:</span> <span class="kr">number</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">choi</span> <span class="p">:</span><span class="nx">member</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">age</span> <span class="p">:</span> <span class="mi">50</span>
<span class="p">}</span>
</pre></table></code></div></div><p>object내에 어떤 속성이 들어갈지 아직 모른다면 object 전체에 타입 지정도 가능하다. 이것을 <strong>index signature</strong>라고 하며 다음과 같이 사용 가능하다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">Member</span> <span class="o">=</span> <span class="p">{</span>
	<span class="p">[</span><span class="na">key</span><span class="p">:</span> <span class="kr">string</span><span class="p">]:</span> <span class="kr">number</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">choi</span> <span class="p">:</span><span class="nx">member</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">weight</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">age</span> <span class="p">:</span> <span class="mi">50</span>
<span class="p">}</span>
</pre></table></code></div></div><p>key 값은 string 타입, value 값은 number 타입만 들어올 수 있다.</p><p>class도 타입 설정이 가능하다. 다만, 중괄호 내에 미리 변수를 만들어놔야 constructor 내에서 <code class="language-plaintext highlighter-rouge">this.변수명</code> 과 같이 사용이 가능하다.</p><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Person</span> <span class="p">{</span>
  <span class="nx">name</span><span class="p">;</span>
  <span class="nf">constructor</span><span class="p">(</span><span class="nx">name</span> <span class="p">:</span><span class="kr">string</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>참고강의<ul><li><a href="https://codingapple.com/unit/how-to-install-typescript-in-local-vue-react/?id=11721">타입스크립트 문법 10분 정리와 설치 셋팅</a></ul></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/typescript/'>Typescript</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/typescript/" class="post-tag no-text-decoration" >Typescript</a> <a href="/tags/narrowing/" class="post-tag no-text-decoration" >narrowing</a> <a href="/tags/assertion/" class="post-tag no-text-decoration" >assertion</a> <a href="/tags/type-alias/" class="post-tag no-text-decoration" >type alias</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Typescript] 타입스크립트 필수 문법 - Leehanna's blog&url=https://lee1nna.github.io/posts/typescript-basic/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Typescript] 타입스크립트 필수 문법 - Leehanna's blog&u=https://lee1nna.github.io/posts/typescript-basic/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Typescript] 타입스크립트 필수 문법 - Leehanna's blog&url=https://lee1nna.github.io/posts/typescript-basic/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/TS-Type-Alias-Interface/">[Typescript] 타입 별칭(Alias)과 인터페이스(Interface)</a><li><a href="/posts/Vue-store-basic/">[Vue] store와 vuex는 무엇인가?</a><li><a href="/posts/React-Webpack-Setting/">[React + Webpack] 웹팩 세팅 + 빌드하기</a><li><a href="/posts/Hash-Map/">[Javascript] HashMap - Map 객체</a><li><a href="/posts/Nuxt-Kakao-Share/">[Nuxt + Typescript] 카카오톡 공유하기 sdk 사용하기</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/typescript/">Typescript</a> <a class="post-tag" href="/tags/front-end/">Front-End</a> <a class="post-tag" href="/tags/props/">props</a> <a class="post-tag" href="/tags/vue/">Vue</a> <a class="post-tag" href="/tags/alias/">alias</a> <a class="post-tag" href="/tags/api/">API</a> <a class="post-tag" href="/tags/assertion/">assertion</a> <a class="post-tag" href="/tags/bem/">BEM</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/React-TS-props/"><div class="card-body"> <em class="timeago small" date="2022-09-12 00:00:00 +0900" >Sep 12, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React + Typescript] interface를 사용한 props 전달하기</h3><div class="text-muted small"><p> react + typescript를 사용해서 props를 전달하면 다음과 같은 에러메시지가 뜬다. 아래에 나와있듯이 props: any 를 사용하면 문제가 해결된다. 그치만 타입스크립트에서 any는 가급적 안쓰는 것이 좋기 때문에 interface를 사용해 props의 타입을 지정해주어 해당 타입 에러를 없애보자! props를 전달 받을 자식 ...</p></div></div></a></div><div class="card"> <a href="/posts/Nuxt-Kakao-Share/"><div class="card-body"> <em class="timeago small" date="2022-09-28 00:00:00 +0900" >Sep 28, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Nuxt + Typescript] 카카오톡 공유하기 sdk 사용하기</h3><div class="text-muted small"><p> 카카오톡에서는 다양한 기능의 sdk를 제공한다. 이번 포스팅에서는 그 중에서 카카오톡 공유하기 sdk를 nuxt 환경에서 어떻게 사용할 수 있는 지 순서대로 알아보자! 참고로 나는 nuxt2 + composition API + typescript 환경에서 진행했다. 1. 애플리케이션 등록 먼저 카카오톡 sdk 를 사용하기 위해서는 카카오톡 개발자...</p></div></div></a></div><div class="card"> <a href="/posts/TS-Type-Alias-Interface/"><div class="card-body"> <em class="timeago small" date="2023-02-21 00:00:00 +0900" >Feb 21</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Typescript] 타입 별칭(Alias)과 인터페이스(Interface)</h3><div class="text-muted small"><p> 이번 글에서는 타입스크립트에 유사한 타입 별칭과 인터페이스에 대해 알아보고 그 둘의 차이점에 대해 알아보자. 타입 별칭 (Type Alias) 타입 별칭은 새로운 타입을 생성한다는 개념이라기 보다는 정의한 타입에 대해 쉽게 참고할 수 있도록 이름을 부여한 것이다. 타입 별칭은 type 키워드를 사용하여 선언할 수 있다. 1 2 3 4 typ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/React-Blog-App-2/" class="btn btn-outline-primary" prompt="Older"><p>[React] 간단한 Blog App 만들면서 React 기본 다지기 - 2</p></a> <a href="/posts/Semantic-web/" class="btn btn-outline-primary" prompt="Newer"><p>[FE 지식] Semantic Tag와 Semantic Web</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">Hanna Lee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/typescript/">Typescript</a> <a class="post-tag" href="/tags/front-end/">Front-End</a> <a class="post-tag" href="/tags/props/">props</a> <a class="post-tag" href="/tags/vue/">Vue</a> <a class="post-tag" href="/tags/alias/">alias</a> <a class="post-tag" href="/tags/api/">API</a> <a class="post-tag" href="/tags/assertion/">assertion</a> <a class="post-tag" href="/tags/bem/">BEM</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
