<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[Vue] Vue 라우터(Router) 설정" /><meta property="og:locale" content="en" /><meta name="description" content="Vue에서 라우터 설정하는 방법에 대해 알아보자." /><meta property="og:description" content="Vue에서 라우터 설정하는 방법에 대해 알아보자." /><link rel="canonical" href="https://lee1nna.github.io/posts/Vue-router/" /><meta property="og:url" content="https://lee1nna.github.io/posts/Vue-router/" /><meta property="og:site_name" content="Leehanna’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-06T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Vue] Vue 라우터(Router) 설정" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-06T00:00:00+09:00","datePublished":"2022-06-06T00:00:00+09:00","description":"Vue에서 라우터 설정하는 방법에 대해 알아보자.","headline":"[Vue] Vue 라우터(Router) 설정","mainEntityOfPage":{"@type":"WebPage","@id":"https://lee1nna.github.io/posts/Vue-router/"},"url":"https://lee1nna.github.io/posts/Vue-router/"}</script><title>[Vue] Vue 라우터(Router) 설정 | Leehanna's blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Leehanna's blog"><meta name="application-name" content="Leehanna's blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://user-images.githubusercontent.com/71548623/150364147-c7187859-9452-4f2f-939f-b20241c7bf6c.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Leehanna's blog</a></div><div class="site-subtitle font-italic">A text-focused Jekyll theme</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/lee1nna" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hnjh02','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Vue] Vue 라우터(Router) 설정</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Vue] Vue 라우터(Router) 설정</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/username">Hanna Lee</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-06-06 00:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Mon, Jun 6, 2022, 12:00 AM +0900" >Jun 6</em> </span> <span> Updated <em class="timeago" date="2022-06-06" data-toggle="tooltip" data-placement="bottom" title="Mon, Jun 6, 2022, 12:00 AM +0000" >Jun 6</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1014 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><p>Vue에서 라우터를 설정하는 방법을 알아보자.</p><p>먼저 Vue에서 Router와 Routes의 차이는 무엇일까?</p><h2 id="router">$Router <a href="#router" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>Router는 인스턴스를 나타낸다. <strong>Router 인스턴스</strong>는 <strong>웹 애플리케이션 전체에서 딱 하나만 존재하는 것</strong>으로 <strong>전반적인 라우터 기능을 관리</strong>한다.</p><h3 id="router-객체의-property와-method">Router 객체의 property와 method <a href="#router-객체의-property와-method" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><strong>프로퍼티</strong></p><ul><li>app : 라우터를 사용하는 루트 Vue 인스턴스<li>mode : 라우터 모드 (hash모드와 history모드가 있음)<li>options : 라우터의 설정 값(base, mode, routes)를 반환<li>currentRoute : 현재 라우트에 대한 Route 객체</ul><p><strong>메소드</strong></p><ul><li>push(location, onComplete?, onAbort?) : 페이지 이동 실행 메소드, <strong>히스토리에 새 엔트리를 추가</strong>하고 브라우저에서 뒤로가기 버튼을 누르면 이전의 URL로 돌아감<li>replace(location, onComplete?, onAbort?) : 페이지 이동 실행 메소드, <strong>히스토리에 새 엔트리를 추가하지 않음.</strong><li>go(n) : 히스토리 단계에서 n 단계를 이동함, window.history.go(n)와 비슷함.<li>back() : 히스토리에서 한 단계 전으로 돌아감, window.history.back()과 같음.<li>foward() : 히스토리에서 한 단계 앞으로 나아감.<li>addRoute(routes) : 라우터에서 동적으로 라우트를 추가함.</ul><h2 id="route">$Route <a href="#route" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>현재 활성화된 Route의 상태를 저장한 객체이다. 페이지 이동 등으로 라우팅이 발생할 때마다 생성된다. 현재의 경로 및 URL 파라미터 등의 정보를 이 객체에서 받을 수 있다.</p><h3 id="route-객체의-property와-method">Route 객체의 property와 method <a href="#route-객체의-property와-method" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><strong>프로퍼티</strong></p><ul><li>path : 현재 라우트의 경로를 나타내는 문자열<li>params : 정의된 URL 패턴과 일치하는 파라미터의 키-값 쌍을 담고있는 객체, 파라미터가 없다면 빈 값임.<li>query : 쿼리 문자열의 키-쌍 값을 담고 있는 객체, 쿼리가 없다면 빈 값임.<li>hash : 현재 URL에 URL 해시가 있을 경우 라우트의 해시값을 가짐, 해시가 없다면 빈 값임.<li>fullPath : 쿼리 및 해시를 포함하는 전체 URL<li>name : 이름을 가진 라우트일 경우 라우트의 이름</ul><p>정리하자면, Router를 구성하고 있는 것이 Route이며 Router는 전체 라우팅 기능을 관리하는 인스턴스고 Route는 각 페이지마다의 상태를 저장한 객체인 것이다.</p><p>그럼 Vue2와 Vue3에서는 라우터를 어떻게 처리하고 관리할까?</p><p>Vue에서는 Vue-router라는 Vue.js 공식 라이브러리를 사용해 라우터를 처리하고 관리한다.</p><p>먼저, Vue-router를 설치하자.</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>[npm install/yarn add] vue-router--save
</pre></table></code></div></div><p>그 다음, 라우터를 생성해야하는데 라우터를 생성하는 방식은 vue-router 3.x 버전에서 사용하는 <strong>인스턴스 방식</strong>과 vue-router4 버전 이후에 도입된 <strong>create 방식</strong> 두 가지가 존재한다.</p><blockquote><p><strong>인스턴스 방식으로 router 생성</strong></p></blockquote><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">// 📂routes/router.js 또는 index.js</span>
<span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Router</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue-router</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Home</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../pages/Home</span><span class="dl">'</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">VueRouter</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
	<span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">history</span><span class="dl">'</span><span class="p">,</span>
	<span class="na">routes</span><span class="p">:</span> <span class="p">[{</span>
		<span class="na">path</span><span class="p">:</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">redirect</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/home</span><span class="dl">'</span>
	<span class="p">},</span>
	<span class="p">{</span>
		<span class="na">path</span><span class="p">:</span><span class="dl">'</span><span class="s1">/home</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">component</span><span class="p">:</span><span class="nx">Home</span>
	<span class="p">}]</span>
<span class="p">})</span>
</pre></table></code></div></div><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">// 📂main.js</span>
<span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./App.vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">router</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../routes/index.js</span><span class="dl">'</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
	<span class="nx">router</span><span class="p">,</span>
	<span class="na">render</span><span class="p">:</span> <span class="nx">h</span> <span class="o">=&gt;</span> <span class="nx">h</span><span class="p">(</span><span class="nx">App</span><span class="p">),</span>
<span class="p">}).</span><span class="nx">$mount</span><span class="p">(</span><span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><p><strong>Create 방식으로 생성</strong></p></blockquote><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c1">// 📂routes/router.js 또는 index.js</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">createRouter</span><span class="p">,</span> <span class="nx">createWebHashHistory</span><span class="p">}</span><span class="k">from</span> <span class="dl">'</span><span class="s1">vue-router</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Home</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../pages/Home</span><span class="dl">'</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">createRouter</span><span class="p">({</span>
	<span class="na">history</span><span class="p">:</span> <span class="nx">createWebHashHistory</span><span class="p">(),</span>
	<span class="na">routes</span><span class="p">:</span> <span class="p">[</span>
		<span class="p">{</span>
			<span class="na">page</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/home</span><span class="dl">"</span><span class="p">.</span>
			<span class="na">name</span><span class="p">:</span> <span class="nx">Home</span><span class="p">,</span>
			<span class="na">component</span><span class="p">:</span> <span class="nx">Home</span>
		<span class="p">}</span>
	<span class="p">]</span>
<span class="p">})</span>
</pre></table></code></div></div><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1">// 📂main.js</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">createApp</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./App.vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">router</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../routes/index.js</span><span class="dl">'</span>

<span class="nx">createApp</span><span class="p">(</span><span class="nx">App</span><span class="p">).</span><span class="nx">use</span><span class="p">(</span><span class="nx">router</span><span class="p">).</span><span class="nx">mount</span><span class="p">(</span><span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">)</span>
</pre></table></code></div></div><p>라우터 생성을 완료했으면 라우터를 생성한 컴포넌트에 <code class="language-plaintext highlighter-rouge">router-view</code> 태그를 선언하면 URL에 맞게 컴포넌트들이 맵핑된다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">// 📂App.vue</span>
<span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nc">RouterView</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
</pre></table></code></div></div><ul><li>참고자료<ul><li><a href="https://jinyisland.kr/post/vue-router/">Vue 라우터 개념 및 사용방법</a><li><a href="https://velog.io/@qkrqudcks7/Vue.js-route-router-%EC%B0%A8%EC%9D%B4">Vue.js-route-router-차이</a></ul></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/vue/'>Vue</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/vue/" class="post-tag no-text-decoration" >Vue</a> <a href="/tags/router/" class="post-tag no-text-decoration" >router</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Vue] Vue 라우터(Router) 설정 - Leehanna's blog&url=https://lee1nna.github.io/posts/Vue-router/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Vue] Vue 라우터(Router) 설정 - Leehanna's blog&u=https://lee1nna.github.io/posts/Vue-router/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Vue] Vue 라우터(Router) 설정 - Leehanna's blog&url=https://lee1nna.github.io/posts/Vue-router/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/React-Blog-App-1/">[React] 간단한 Blog App 만들면서 React 기본 다지기 - 1</a><li><a href="/posts/JS-debouncing-throttling/">[Javascript] 디바운싱(Debouncing)과 쓰로틀링(Throttling)</a><li><a href="/posts/JS-IntersectionObserverAPI/">[Javascript] Intersection Observer API로 무한스크롤 구현하기</a><li><a href="/posts/FE-FramworkVSLibraryVSModuleVSPlugin/">[FE 지식] 프레임워크(Framework), 라이브러리(Library), 플러그인(Plug-in), 모듈(module) 개념 및 차이점</a><li><a href="/posts/Vue-router/">[Vue] Vue 라우터(Router) 설정</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/api/">API</a> <a class="post-tag" href="/tags/bem/">BEM</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/debouncing/">Debouncing</a> <a class="post-tag" href="/tags/event-delegation/">event-delegation</a> <a class="post-tag" href="/tags/framwork/">Framwork</a> <a class="post-tag" href="/tags/frontend/">FrontEnd</a> <a class="post-tag" href="/tags/hoisting/">hoisting</a> <a class="post-tag" href="/tags/intersectionobserver/">InterSectionObserver</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/React-Blog-App-1/"><div class="card-body"> <em class="timeago small" date="2022-07-12 00:00:00 +0900" >Jul 12</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React] 간단한 Blog App 만들면서 React 기본 다지기 - 1</h3><div class="text-muted small"><p> [React] 간단한 Blog App 만들면서 React 기본 다지기 - 1 이번 포스팅은 웹 프론트엔드 라이브러리인 React를 사용해 간단한 블로그를 만들어 볼 것이다. 회사에서 Vue 프레임워크를 사용하다보니 1년전에 공부했던 React에 대해 거의 다 까먹은 상태이다. 왜 갑자기 React를 공부하느냐하면 ,, Vue에 대해서 조금 익숙해...</p></div></div></a></div><div class="card"> <a href="/posts/JS-debouncing-throttling/"><div class="card-body"> <em class="timeago small" date="2022-06-28 00:00:00 +0900" >Jun 28</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Javascript] 디바운싱(Debouncing)과 쓰로틀링(Throttling)</h3><div class="text-muted small"><p> [Javascript] 디바운싱(Debouncing)과 쓰로틀링(Throttling) 이번 포스팅에서는 웹에서 연속적으로 발생되는 이벤트를 제어하여 성능을 향상시키는 2가지 방식인 디바운싱(Debouncing)과 쓰로틀링(Throttling)에 대해 알아보자. 먼저 디바운싱은 무엇일까? 디바운싱(Debouncing) 디바운스는 이벤트를 그룹...</p></div></div></a></div><div class="card"> <a href="/posts/JS-IntersectionObserverAPI/"><div class="card-body"> <em class="timeago small" date="2022-06-11 00:00:00 +0900" >Jun 11</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Javascript] Intersection Observer API로 무한스크롤 구현하기</h3><div class="text-muted small"><p> 이번 포스팅에서는 프론트엔드를 개발하면 한번쯤은 꼭 구현해보고싶은 무한스크롤을 구현해보려고 한다. 무한스크롤을 구현할 수 있는 가장 대표적인 방식은 스크롤 이벤트를 이용하는 것으로 알고 있다. 하지만 이 방식은 스크롤이 발생할때마다 이벤트가 실행되어 웹 성능이 떨어지는 단점이 있어 스로틀링(Throttling)같은 최적화 작업이 늘 동반되어야 했다....</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/JS-event-delegation/" class="btn btn-outline-primary" prompt="Older"><p>[Javascript] 이벤트 위임</p></a> <a href="/posts/FE-FramworkVSLibraryVSModuleVSPlugin/" class="btn btn-outline-primary" prompt="Newer"><p>[FE 지식] 프레임워크(Framework), 라이브러리(Library), 플러그인(Plug-in), 모듈(module) 개념 및 차이점</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">Hanna Lee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/api/">API</a> <a class="post-tag" href="/tags/bem/">BEM</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/debouncing/">Debouncing</a> <a class="post-tag" href="/tags/event-delegation/">event-delegation</a> <a class="post-tag" href="/tags/framwork/">Framwork</a> <a class="post-tag" href="/tags/frontend/">FrontEnd</a> <a class="post-tag" href="/tags/hoisting/">hoisting</a> <a class="post-tag" href="/tags/intersectionobserver/">InterSectionObserver</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
