<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[Javascript] 함수 scope" /><meta property="og:locale" content="en" /><meta name="description" content="Javascript의 함수 스코프(scope)의 개념에 대해 알아보자." /><meta property="og:description" content="Javascript의 함수 스코프(scope)의 개념에 대해 알아보자." /><link rel="canonical" href="https://lee1nna.github.io/posts/JS-scope/" /><meta property="og:url" content="https://lee1nna.github.io/posts/JS-scope/" /><meta property="og:site_name" content="Leehanna’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-02T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Javascript] 함수 scope" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-02T00:00:00+09:00","datePublished":"2022-02-02T00:00:00+09:00","description":"Javascript의 함수 스코프(scope)의 개념에 대해 알아보자.","headline":"[Javascript] 함수 scope","mainEntityOfPage":{"@type":"WebPage","@id":"https://lee1nna.github.io/posts/JS-scope/"},"url":"https://lee1nna.github.io/posts/JS-scope/"}</script><title>[Javascript] 함수 scope | Leehanna's blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Leehanna's blog"><meta name="application-name" content="Leehanna's blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://user-images.githubusercontent.com/71548623/150364147-c7187859-9452-4f2f-939f-b20241c7bf6c.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Leehanna's blog</a></div><div class="site-subtitle font-italic">A text-focused Jekyll theme</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/lee1nna" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hnjh02','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Javascript] 함수 scope</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Javascript] 함수 scope</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/username">Hanna Lee</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-02-02 00:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Wed, Feb 2, 2022, 12:00 AM +0900" >Feb 2, 2022</em> </span> <span> Updated <em class="timeago" date="2022-02-02" data-toggle="tooltip" data-placement="bottom" title="Wed, Feb 2, 2022, 12:00 AM +0000" >Feb 2, 2022</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1299 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><p>Javascript에서는 스코프(scope)라는 개념이 존재한다.</p><p>스코프는 범위라는 뜻으로 자바스크립트에서 어떤 의미를 가지는지 알아보자.</p><p>자바스크립트에서는 보통 변수에 값을 담아 사용하는데, 이때 변수는 <strong>지역변수</strong>와 <strong>전역변수</strong>로 나뉘어진다.</p><h3 id="전역변수와-지역변수">전역변수와 지역변수 <a href="#전역변수와-지역변수" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>자바스크립트에서 함수 안에 포함되지 않은 <strong>가장 바깥의 범위에 변수를 전역(global)변수</strong>라 하고 <strong>함수 내에서 정의한 변수를 지역(local)변수</strong>라 한다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">global</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">scopeEx</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">local</span><span class="dl">'</span><span class="p">;</span>
	<span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">scopeEx</span><span class="p">();</span> 
<span class="nf">alert</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 'global'</span>
</pre></table></code></div></div><p>위 코드를 보면 함수 바깥에서 전역으로 선언한 전역변수 a가 있고, 함수 내에서 지역으로 선언한 지역변수 a가 있다.</p><p>함수를 호출하면 a라는 함수에 change라는 값이 들어가야 하는데 결과를 보면 아직 global인 것을 알 수 있다.</p><p>그 이유는 자바스크립트에 <strong>함수</strong> <strong>스코프</strong>라는 개념 때문이다.</p><h3 id="스코프scope">스코프(scope) <a href="#스코프scope" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>스코프는 범위라는 뜻을 가지고있듯이 함수 내에서 선언된 변수는 그 함수 내에서만 사용 할 수 있다는 것이다.</p><p>위 코드에서 <code class="language-plaintext highlighter-rouge">let a = 'local'</code> 이라고 선언된 지역변수 a는 <code class="language-plaintext highlighter-rouge">scopeEx()</code> 함수 내에서만 사용할 수 있다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">global</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">scopeEx</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">local</span><span class="dl">'</span><span class="p">;</span> 
	<span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 지역변수 a에 값을 바꿈</span>
<span class="p">}</span>

<span class="nf">scopeEx</span><span class="p">();</span> 
<span class="nf">alert</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 전역변수 a의 값</span>
</pre></table></code></div></div><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">global</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">scopeEx</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">scopeEx</span><span class="p">();</span>
<span class="nf">alert</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 'change'</span>
</pre></table></code></div></div><p>따라서 함수 scope로 인해 함수 내에서 값을 변경한 a는 지역변수 a이고, 함수 밖에서 alert으로 출력한 a는 전역변수 a의 값이 되는 것이다.</p><p>자바스크립트는 변수의 범위를 호출한 함수의 <strong>지역 스코프 부터 전역 변수들이 있는 전역 스코프까지 점차 넓혀가며 찾는데,</strong> 첫번째 예시에서는 지역 스코프인 <code class="language-plaintext highlighter-rouge">scopeEx()</code> 함수 내에서 지역변수 a를 찾았기 때문에 지역변수 a의 값을 바꾼 것이다.</p><h3 id="스코프-체인scope-chain">스코프 체인(scope chain) <a href="#스코프-체인scope-chain" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>전역변수와 지역변수의 관계에서 <strong>스코프 체인(scope chain)</strong>이라는 개념이 나오게 된다. 위에서 배운 내용을 요약하자면 <strong>내부 함수에서는 외부 함수의 변수에 접근 가능하지만 외부 함수에서는 내부 함수의 변수에 접근 할 수 없다는 것</strong>이다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nb">global</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">global</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">function</span> <span class="nf">scopeEx</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">scopeEx 내부에서 global 출력</span><span class="dl">'</span><span class="p">,</span> <span class="nb">global</span><span class="p">);</span> <span class="c1">// global</span>
	<span class="kd">function</span> <span class="nf">scopeChainEx</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">let</span> <span class="nx">local</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">local</span><span class="dl">'</span><span class="p">;</span>
		<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">scopeChainEx 내부 에서 global 출력</span><span class="dl">'</span><span class="p">,</span> <span class="nb">global</span><span class="p">);</span> <span class="c1">// global</span>
	<span class="p">}</span>
	<span class="nf">scopeChainEx</span><span class="p">();</span>
<span class="p">}</span>
<span class="nf">scopeEx</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">local</span><span class="p">);</span> <span class="c1">// undefined</span>
</pre></table></code></div></div><p>위 예시를 보면 <code class="language-plaintext highlighter-rouge">scopeChainEx()</code> 함수는 global 변수를 찾기 위해 먼저 자기 자신의 스코프인 <code class="language-plaintext highlighter-rouge">scopeChainEx()</code> 내에서 찾고, 없으면 한 단계 올라가 <code class="language-plaintext highlighter-rouge">scopeEx()</code> 내에서 찾고, 또 없으면 다시 올라가 전역 스코프에서 찾게 된다.</p><p>결국 전역 스코프에서 global 변수를 찾아 ‘global’ 값을 콘솔에 출력한다. 만약 전역 스코프에서도 변수를 찾지 못하면 변수를 찾지 못했다는 에러가 발생한다. 이렇게 <strong>변수를 찾기 위해 꼬리를 물고 범위를 넓혀나가는 관계</strong>를 <strong>스코프 체인</strong>이라 한다.</p><h3 id="렉시컬-스코핑lexical-scoping">렉시컬 스코핑(lexical scoping) <a href="#렉시컬-스코핑lexical-scoping" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>스코프는 함수를 호출할 때가 아닌 선언할 때 생긴다. 이 개념이 바로 <strong>렉시컬 스코핑</strong>이다.</p><blockquote><p>💡 스코프는 함수 선언 시 결정된다.</p></blockquote><p>렉시컬 스코핑은 다른 말로 정적 스코프(static scope)라고 부르기도 한다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">scope</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">scope</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">log</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">scope</span><span class="p">);</span> <span class="c1">// scope</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">lexicalScopeEx</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">scope</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">lexical scope</span><span class="dl">'</span><span class="p">;</span>
  <span class="nf">log</span><span class="p">();</span>
<span class="p">}</span>
<span class="nf">lexicalScopeEx</span><span class="p">();</span>
</pre></table></code></div></div><p>이제껏 배웠던 스코프의 개념인 지역변수에서 전역변수로 영역을 확장해나가며 변수를 찾는 스코프의 특징을 생각해보면 변수 scope의 값은 <code class="language-plaintext highlighter-rouge">lexicalScopeEx()</code> 함수내에서 먼저 찾을 수 있기 때문에 콘솔에는 lexical scope가 찍힐 것이라고 예상할 수 있다. 하지만 콘솔에는 scope가 찍히게 된다.</p><p>이게 바로 앞서 말했듯이 <strong>스코프는 호출할 때가 아닌 선언할 때 결정되기 때문</strong>이다.</p><p><strong>함수를 선언하는 순간부터 함수 내부의 변수는 자기 스코프로 부터 가장 가까운 곳에 있는 변수를 계속 참조</strong>하게 되는데, 위 예시에서는 log 함수 안의 scope 변수는 선언 시 가장 가까운 전역변수 scope를 참조하게 되어 콘솔에 scope가 찍히게 되는 것 이다.</p><p>참조 : <a href="https://www.zerocho.com/category/Javascript/post/5740531574288ebc5f2ba97e">https://www.zerocho.com/category/Javascript/post/5740531574288ebc5f2ba97e</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/javascript/'>Javascript</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/javascript/" class="post-tag no-text-decoration" >Javascript</a> <a href="/tags/scope/" class="post-tag no-text-decoration" >scope</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Javascript] 함수 scope - Leehanna's blog&url=https://lee1nna.github.io/posts/JS-scope/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Javascript] 함수 scope - Leehanna's blog&u=https://lee1nna.github.io/posts/JS-scope/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Javascript] 함수 scope - Leehanna's blog&url=https://lee1nna.github.io/posts/JS-scope/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/TS-Type-Alias-Interface/">[Typescript] 타입 별칭(Alias)과 인터페이스(Interface)</a><li><a href="/posts/Vue-store-basic/">[Vue] store와 vuex는 무엇인가?</a><li><a href="/posts/React-Webpack-Setting/">[React + Webpack] 웹팩 세팅 + 빌드하기</a><li><a href="/posts/Hash-Map/">[Javascript] HashMap - Map 객체</a><li><a href="/posts/Nuxt-Kakao-Share/">[Nuxt + Typescript] 카카오톡 공유하기 sdk 사용하기</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/typescript/">Typescript</a> <a class="post-tag" href="/tags/front-end/">Front-End</a> <a class="post-tag" href="/tags/props/">props</a> <a class="post-tag" href="/tags/vue/">Vue</a> <a class="post-tag" href="/tags/alias/">alias</a> <a class="post-tag" href="/tags/api/">API</a> <a class="post-tag" href="/tags/assertion/">assertion</a> <a class="post-tag" href="/tags/bem/">BEM</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/React-Blog-App-2/"><div class="card-body"> <em class="timeago small" date="2022-07-24 00:00:00 +0900" >Jul 24, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React] 간단한 Blog App 만들면서 React 기본 다지기 - 2</h3><div class="text-muted small"><p> 1. Blog App 만들기 1-1. 중요한 변수를 담을때는 useState() 블로그에는 포스팅되는 글들은 제목, 내용과 같이 중요한 데이터를 담고있다. 중요한 데이터들은 React Hook중 하나인 useState()를 사용해 데이터를 저장하는 것이 좋다. 그렇다면 중요한 변수의 기준이 뭘까? 값이 변경되자마자 html에 반영되어야...</p></div></div></a></div><div class="card"> <a href="/posts/React-Blog-App-1/"><div class="card-body"> <em class="timeago small" date="2022-07-12 00:00:00 +0900" >Jul 12, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[React] 간단한 Blog App 만들면서 React 기본 다지기 - 1</h3><div class="text-muted small"><p> 이번 포스팅은 웹 프론트엔드 라이브러리인 React를 사용해 간단한 블로그를 만들어 볼 것이다. 회사에서 Vue 프레임워크를 사용하다보니 1년전에 공부했던 React에 대해 거의 다 까먹은 상태이다. 왜 갑자기 React를 공부하느냐하면 ,, Vue에 대해서 조금 익숙해 지다보니 1년 전에 공부했을 때 너무 어렵게 느꼈던 React도 Vue가 익숙...</p></div></div></a></div><div class="card"> <a href="/posts/Hash-Map/"><div class="card-body"> <em class="timeago small" date="2022-10-12 00:00:00 +0900" >Oct 12, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Javascript] HashMap - Map 객체</h3><div class="text-muted small"><p> 해시테이블 (Hash Table) 자료 구조의 종류 중 하나로 key와 value를 가지는 자료구조 형태이다. 배열은 key값에 숫자만 가능하지만, hash table에서는 문자열 또한 key값이 가능하다. hash function을 통해 빠른 탐색O(1)이 가능하다. 해시 함수 (Hash function) key와 연결되어 있는 valu...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/JS-hoisting/" class="btn btn-outline-primary" prompt="Newer"><p>[Javascript] 함수 호이스팅(hoisting)</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">Hanna Lee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/typescript/">Typescript</a> <a class="post-tag" href="/tags/front-end/">Front-End</a> <a class="post-tag" href="/tags/props/">props</a> <a class="post-tag" href="/tags/vue/">Vue</a> <a class="post-tag" href="/tags/alias/">alias</a> <a class="post-tag" href="/tags/api/">API</a> <a class="post-tag" href="/tags/assertion/">assertion</a> <a class="post-tag" href="/tags/bem/">BEM</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
